server {
    listen 80;
    server_name gordon-foley-frontend.onrender.com;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    error_page 404 /index.html;

    location /static/ {
        root /usr/share/nginx/html;
        expires 1y;
        access_log off;
    }
}
